/*
 * mate theme files / mate_dark_colors
 *
 * please do not edit this file.
 * use _custom_variables.scss for update safe overwrites
 */


/* ============================= */
/*     MATE Theme Variables      */
/* ============================= */

/* Colors */
$mateColor1: #CCBAA6;
$mateColor2: #AB9C89;
$mateColor3: #7f684f;
$mateColor4: #8E7E6C;
$mateColor6: #A8A29D;

$primary-text-color: #fff;
$secondary-text-color: #fff;

$boxes-background: #1b1b1b;
$boxes-text-color: $primary-text-color;

$mateColorWhite: $boxes-background;
$mateColorBlack: #292828;
$mateColorGreyLight: #f2f2f2;
$mateColorGreyDark: #e6e6e6;
$pageBackground: $mateColorBlack;

$contentbox-first-background: $boxes-background;
$contentbox-second-background: #383838;
