/*
 * mate theme files / mate_blue_colors
 *
 * please do not edit this file.
 * use _custom_variables.scss for update safe overwrites
 */


/* ============================= */
/*     MATE Theme Variables      */
/* ============================= */

/* Colors */
$mateColor1: #7CBED8;
$mateColor2: #318CB8;
$mateColor3: #0B2F47;
$mateColor4: #224E6B;
$mateColor6: #AFB2BF;

$primary-text-color: #000;
$secondary-text-color: #fff;

$boxes-background: #F2F3F7;
$boxes-text-color: $primary-text-color;

$mateColorWhite: $boxes-background;
$mateColorBlack: #000;
$mateColorGreyLight: #ececec;
$pageBackground: #fff;

/* Content Box */
$contentbox-first-background: $boxes-background;
$contentbox-second-background: $mateColorGreyLight;
