/*
 * mate theme files / mate_yellow_colors
 *
 * please do not edit this file.
 * use _custom_variables.scss for update safe overwrites
 */


/* ============================= */
/*     MATE Theme Variables      */
/* ============================= */

/* Colors */
$mateColor1: #FFEAAE;
$mateColor2: #FFD753;
$mateColor3: #CCA500;
$mateColor4: #5F5C4D;
$mateColor6: #908C77;

$primary-text-color: #000;
$secondary-text-color: #000;

$boxes-background: #F9F9F7;
$boxes-text-color: $primary-text-color;

$mateColorWhite: $boxes-background;
$mateColorBlack: #000;
$mateColorGreyLight: #f5f5f5;
$mateColorGreyDark: #e6e6e6;
$pageBackground: #fff;

/* Content Box */
$contentbox-first-background: $boxes-background;
$contentbox-second-background: #f2f2f2;
