/****
 **** mate theme files / mate_variables
 **** overrides materialize variables
 ****
 */

/*
 * please do not edit this file.
 *
 * use _custom_variables.scss for update safe overwrites
 */


/* ============================= */
/*     MATE Theme Variables      */
/* ============================= */

/* Colors */
$mateColor1: #b6cf92;
$mateColor2: #86af49;
$mateColor3: #476a30;
$mateColor4: #58774e;
$mateColor6: #abbdb1;

$mateColorWhite: #fff;
$mateColorBlack: #000;
$mateColorGreyLight: #f5f5f5;
$mateColorGreyDark: #e6e6e6;
$pageBackground: #f4f8f0;

/* Text Colors */
$primary-text-color: #000;
$secondary-text-color: #fff;

/* Boxes */
$boxes-background: $mateColorWhite;
$boxes-text-color: $primary-text-color;

/* Content Box */
$contentbox-first-background: rgba(255, 255, 255, 0.95);
$contentbox-second-background: rgba(255, 255, 255, 0.65);
