/****
 **** mate theme files / mate_specific_variables
 **** overrides materialize variables
 ****
 */

/*
 * please do not edit this file.
 *
 * use _custom_variables.scss for update safe overwrites
 */

/* ============================= */
/*     MATE Theme Variables      */
/* ============================= */

$primary-color: $mateColor2;
$secondary-color: $mateColor3;

/* Fonts */
$font1: 'Lato Light';
$font2: 'Old Standard';
$font3: 'Lato Regular';

/* Links */
$primary-link-font-color: $mateColor2;
$primary-link-hover-font-color: $mateColor3;

/* Accordion */
$accordion-headline-background: $mateColor2;
$accordion-headline-color: $secondary-text-color;
$accordion-content-background: $mateColorWhite;
$accordion-content-color: $primary-text-color;
$accordion-border-color: $mateColorWhite;

/* Buttons */
$button-flat-color: $secondary-text-color;
$button-floating-background: $mateColor2;
$button-floating-background-hover: $mateColor3;

/* Content Box */
$contentbox-first-color: $boxes-text-color;
$contentbox-second-color: $boxes-text-color;

/* Download and FAQ Elements */
$download-faqlist-background-odd: rgba($mateColor2, 0.15);
$download-faqlist-color-odd: $mateColor2;
$download-faqlist-color-odd-hover: $mateColor3;

$download-faqlist-background-even: $mateColorWhite;
$download-faqlist-color-even: $mateColor2;
$download-faqlist-color-even-hover: $mateColor3;

/* Events and News */
$calendar-background: $mateColorWhite;
$calendar-border-color: $mateColorWhite;
$calendar-text-color: $mateColor2;

$news-date-color: $mateColor6;
$news-category-color: #fff;
$pagination-color: $mateColor4;

/* Footer */
$footer-text-color: $secondary-text-color;
$footer-headline-border-color: $secondary-text-color;
$footer-secondary-bg-color: $mateColor3;
$footer-news-events-time-color: $mateColor3;

$footer-primary-link-color: $secondary-text-color;
$footer-primary-link-color-hover: $primary-link-hover-font-color;
$footer-secondary-link-color: $secondary-text-color;
$footer-secondary-link-color-hover: $secondary-text-color;

$footer-newsletter-button-background: $mateColor2;

/* Header Image */
$headerHeadlineBackground: rgba($mateColor2, 0.9);
$headerHeadlineColor: $secondary-text-color;

/* Header and Navigation */
$header-top-color: $secondary-text-color;

$navbar-bg-color: $mateColorWhite;
$navbar-color: $primary-text-color;
$navbar-active-color: $primary-link-font-color;
$navbar-dropdown-hover-bg-color: $mateColor1;
$navbar-dropdown-hover-color: $secondary-text-color;
$navbar-dropdown-bg: $mateColorWhite;
$navbar-dropdown-color: $primary-text-color;
$navbar-search-color: $mateColor2;
$navbar-mobile-menu-icon-color: $mateColor2;
$navbar-stuck-bg-color: rgba($mateColor2, 0.9);
$navbar-stuck-color: $secondary-text-color;
$navbar-stuck-active-color: $mateColor3;
$navbar-stuck-dropdown-hover-bg-color: $mateColor1;
$navbar-stuck-dropdown-hover-color: $primary-text-color;
$navbar-stuck-dropdown-color: $secondary-text-color;
$navbar-stuck-dropdown-bg: rgba($mateColor2, 0.9);
$navbar-stuck-search-color: $secondary-text-color;
$navbar-stuck-mobile-menu-icon-color: $secondary-text-color;

$navbar-mobile-background: $mateColor2;
$navbar-mobile-color: $mateColorWhite;
$navbar-mobile-dropdown-background: $mateColor1;
$navbar-mobile-dropdown-color: $mateColorWhite;

/* News Slider */
$slider-background: $mateColor2;
$slider-subheadline-color: $secondary-text-color;
$slider-headline-color: $secondary-text-color;
$slider-teaser-color: $secondary-text-color;

$slider-button-background: $mateColor1;
$slider-button-color: $mateColor3;
$slider-button-color-hover: $secondary-text-color;
$slider-button-background-hover: $mateColor3;

$slider-arrows-background: $mateColor4;
$slider-arrows-border-color: $mateColor2;
$slider-arrows-color: $mateColor2;

$slider-navigation-background: $mateColorWhite;
$slider-navigation-subheadline-color: $mateColor2;
$slider-navigation-headline-color: $primary-text-color;
$slider-navigation-active-background: $mateColor1;
$slider-navigation-active-subheadline-color: $secondary-text-color;
$slider-navigation-active-headline-color: $mateColor3;
$slider-navigation-hover-background: $mateColor1;
$slider-navigation-hover-subheadline-color: $secondary-text-color;
$slider-navigation-hover-headline-color: $secondary-text-color;
$slider-navigation-border-color: $mateColor1;

/* Tables */
$table-odd-background: $mateColorWhite;
$table-even-background: $mateColorGreyLight;
$table-border-color: $mateColorGreyDark;
