{
  "name": "contao-dd/contao-advanced-bundle",
  "version": "1.0.1",
  "description": "Extend the css classes of Contao elements",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Contao-DD/advanced-classes-bundle.git"
  },
  "keywords": [
    "Contao",
    "Advanced",
    "Classes",
    "Bootstrap",
    "Extension"
  ],
  "author": "Contao Stammtisch Dresden",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/Contao-DD/advanced-classes-bundle/issues"
  }
}
