{
    "name":"asconsulting/member_autoactivate",
    "description":"Allows for auto-activation of members on the Contao Open Source CMS",
    "homepage": "https://andrewstevens.consulting",
    "keywords":["contao", "member", "user", "activate", "activation", "registration", "register"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Andrew Stevens",
            "homepage":"https://andrewstevens.consulting"
        }
    ],
    "require":{
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.2 || ~4.4",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "Asc\\": [
                "system/modules/member_autoactivate/library"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/member_autoactivate": "system/modules/member_autoactivate"
            }
        }
    },
    "minimum-stability": "dev"
}