{
    "name": "symfony/http-client",
    "type": "library",
    "description": "Symfony HttpClient component",
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "php-http/async-client-implementation": "*",
        "php-http/client-implementation": "*",
        "psr/http-client-implementation": "1.0",
        "symfony/http-client-implementation": "1.1"
    },
    "require": {
        "php": "^7.2.5",
        "psr/log": "^1.0",
        "symfony/http-client-contracts": "^1.1.8|^2",
        "symfony/polyfill-php73": "^1.11",
        "symfony/service-contracts": "^1.0|^2"
    },
    "require-dev": {
        "guzzlehttp/promises": "^1.3.1",
        "nyholm/psr7": "^1.0",
        "php-http/httplug": "^1.0|^2.0",
        "psr/http-client": "^1.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpClient\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
