/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

/* Lato (http://www.latofonts.com/lato-free-fonts/) */
@font-face {
	font-family:"Lato Retina";
	src:local("Lato Light"),
		url("fonts/Lato-Light.woff2") format("woff2"),
		url("fonts/Lato-Light.woff") format("woff");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"Lato Retina";
	src:local("Lato Light Italic"),
		url("fonts/Lato-LightItalic.woff2") format("woff2"),
		url("fonts/Lato-LightItalic.woff") format("woff");
	font-weight:normal;
	font-style:italic;
}
@font-face {
	font-family:"Lato Retina";
	src:local("Lato Medium"),
		url("fonts/Lato-Medium.woff2") format("woff2"),
		url("fonts/Lato-Medium.woff") format("woff");
	font-weight:bold;
	font-style:normal;
}
@font-face {
	font-family:"Lato Retina";
	src:local("Lato Medium Italic"),
		url("fonts/Lato-MediumItalic.woff2") format("woff2"),
		url("fonts/Lato-MediumItalic.woff") format("woff");
	font-weight:bold;
	font-style:italic;
}
@font-face {
	font-family:"Lato";
	src:local("Lato Regular"),
		url("fonts/Lato-Regular.woff2") format("woff2"),
		url("fonts/Lato-Regular.woff") format("woff");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"Lato";
	src:local("Lato Regular Italic"),
		url("fonts/Lato-Italic.woff2") format("woff2"),
		url("fonts/Lato-Italic.woff") format("woff");
	font-weight:normal;
	font-style:italic;
}
@font-face {
	font-family:"Lato";
	src:local("Lato Bold"),
		url("fonts/Lato-Bold.woff2") format("woff2"),
		url("fonts/Lato-Bold.woff") format("woff");
	font-weight:bold;
	font-style:normal;
}
@font-face {
	font-family:"Lato";
	src:local("Lato Bold Italic"),
		url("fonts/Lato-BoldItalic.woff2") format("woff2"),
		url("fonts/Lato-BoldItalic.woff") format("woff");
	font-weight:bold;
	font-style:italic;
}

/* Roboto Mono (https://google-webfonts-helper.herokuapp.com/fonts/roboto-mono?subsets=latin) */
@font-face {
	font-family:"Roboto Mono";
	src:local("Roboto Mono Light"),
		url("fonts/roboto-mono-v4-latin-ext_latin-300.woff2") format("woff2"),
		url("fonts/roboto-mono-v4-latin-ext_latin-300.woff") format("woff");
	font-weight:normal;
	font-style:normal;
}

/* Architects Daughter (https://google-webfonts-helper.herokuapp.com/fonts/architects-daughter?subsets=latin) */
@font-face {
	font-family:"Architects Daughter";
	src:local("Architects Daughter"),
		url("fonts/architects-daughter-v6-latin-regular.woff2") format("woff2"),
		url("fonts/architects-daughter-v6-latin-regular.woff") format("woff");
	font-weight:normal;
	font-style:normal;
}
