/*!
 * This file is part of Contao.
 *
 * (c) Leo Feyer
 *
 * @license LGPL-3.0-or-later
 */

/* Body */
body {
	background:#eaeaec;
}

/* Header */
#header {
	max-width:758px;
	margin:18px auto 0;
}
#header h1 {
	margin:0;
	padding:12px 12px 12px 42px;
	background:#f47c00 url("icons/logo.svg") no-repeat 9px center;
	color:#fff;
	font-weight:normal;
}

/* Main */
#main {
	padding-top:10px;
	padding-bottom:5px;
	margin-bottom:18px;
}

/* Container */
#container {
	max-width:760px;
	margin:0 auto;
	background:#fff;
}

/* Headlines */
#container h3 {
	margin:0;
	padding:12px 0 3px;
	font-size:.875rem;
}
#container h4 {
	margin:12px 0 0;
	padding:0;
	font-size:.875rem;
	font-weight:normal;
}
#container .nolegend h3 {
	padding-top:0;
}

/* Paragraphs */
p {
	line-height:1.3;
}

/* Form tables */
#sql_wrapper {
	margin-top:3px;
	max-height:300px;
	overflow:auto;
	border:1px solid #ddd;
	background:#fcfcfc;
	padding:9px;
}
#sql_message {
	margin-bottom:1em;
	padding:.2em 1em 1.2em;
	background:#ffc;
	border:1px solid #fc0;
}
#sql_message > :last-child {
	margin-bottom:0;
}
#sql_message h3 {
	padding:1em 0;
}
#sql_message ul {
	margin:0 0 1em 2em;
}
#sql_message li {
	list-style:initial;
	line-height:1.4;
}
#sql_message a {
	text-decoration:underline;
}
#sql_table {
	margin:-9px 0 0;
}
#sql_table pre {
	white-space:pre-wrap;
}
#sql_table .tl_checkbox {
	margin-top:5px;
}
.tl_col_0 {
	padding:12px 0 3px;
	color:#006494;
}
.tl_col_1,.tl_col_2 * {
	vertical-align:top;
}
.tl_col_2 {
	padding:3px;
}

/* Errors */
.tl_error,.tl_confirm,.tl_info {
	margin:0;
	padding:3px 0 3px 22px;
}
.tl_error {
	color:#c33;
	background:url("icons/error.svg") no-repeat left center;
}
.tl_confirm {
	color:#589b0e;
	background:url("icons/ok.svg") no-repeat left center;
}
.tl_info {
	color:#006494;
	background:url("icons/show.svg") no-repeat 1px 3px;
}
.tl_formbody .tl_error {
	margin:0;
}

/* Go to back end */
#back_end {
	margin-right:15px;
	margin-bottom:9px;
	text-align:right;
}

/* License */
#license pre {
	height:calc(100vh - 240px);
	overflow:auto;
	margin:0;
	background:#f9f9f9;
	border:1px solid #aaa;
	padding:10px;
	border-radius:2px;
}

/* Formbody */
.tl_formbody,.tl_formbody_submit {
	margin:0;
	position:relative;
}
.tl_submit_container {
	margin-top:18px;
	margin-bottom:1em;
}
.tl_formbody_submit .tl_submit {
	background:#f3f3f3;
}

/* Fieldsets */
fieldset > div {
	margin-bottom:-2px;
}
fieldset.tl_tbox,fieldset.tl_box {
	padding:6px 15px 0;
	border:solid #f6f6f6;
	border-width:26px 0 0;
}
fieldset.tl_tbox.nolegend,fieldset.tl_box.nolegend {
	border:0;
}
fieldset.tl_tbox > legend,fieldset.tl_box > legend {
	color:#6a6a6c;
	padding:6px 0 6px 18px;
	background:#f6f6f8 url("icons/navcol.svg") left center no-repeat;
	cursor:pointer;
}
fieldset.collapsed {
	padding-top:0;
	padding-bottom:12px;
	margin-bottom:0;
}
fieldset.collapsed div {
	display:none !important;
}
fieldset.collapsed > legend {
	background:#f6f6f8 url("icons/navexp.svg") left center no-repeat;
}
fieldset:not(.collapsed) + fieldset {
	margin-top:9px;
}

/* Form fields */
.tl_text,.tl_select {
	max-width:260px;
}

/* Console output */
.console-wrapper {
	max-width:724px;
	overflow:auto;
	background:black;
	margin:.5em 0 1em;
	padding:0 .5em;
	box-sizing:border-box;
}

/* Handheld */
@media (max-width:767px) {
	#header,#container {
		margin-left:10px;
		margin-right:10px;
	}
	.console-wrapper {
		max-width:calc(100vw - 56px);
	}
}
