<?php $this->extend('fe_page_mate'); ?>

<?php $this->block('right'); ?>
    <?php if ($this->right): ?>
    <div class="col s12 l3 right-outer">
        <div class="inside" aria-label="Sub Navigation">
			<img src="files/mate/img/Bliz_Logo.png" alt="Logo des BliZ" title="Logo des BliZ" class="bliz_logo">
	          <?= $this->right ?>
        </div>
    </div>
    <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('main'); ?>
	
    <div class="col s12 l9">
	    <div id="main">
	      <div class="inside">
	        <?= $this->main ?>
	      </div>
	      <?php $this->sections('main'); ?>
	    </div>
    </div>
<?php $this->endblock(); ?>

<?php $this->block('container'); ?>
	<?php $this->parent(); ?>
<?php $this->endblock(); ?>
