<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ul aria-label="breadcrumb-navigation" itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
  	<li>Sie befinden sich hier:</li>
    <?php 
    
    $i = 0;
    
    foreach ($this->items as $item): 
    	
    if($i>0) 
    {
    ?>
      <?php if ($item['isActive']): ?>
        <li class="active<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?> last"><?php echo $item['title']; ?></li>
      <?php else: ?>
        <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><a href="<?php echo $item['href']; ?>" title="<?php echo $item['title']; ?>"><?php echo $item['link']; ?></a></li>
      <?php endif; ?>
    <?php 
      
    }
    $i++;
      
    endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
