<!-- indexer::stop -->
<?php if($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>



<nav id="mateNavbar<?= $this->id ?>" class="navbar-dropdown mod_navigation nav--horizontal nav--mobile block <?= $this->class ?> block<?= $this->includeHeadroom ?><?= $this->stuckNavbar ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	
    <div class="nav-wrapper" <?php if($this->showMobileMenu == 0): ?>style="display:block;"<?php endif; ?>>
    	
    	<div class="nav-toggler">
			<button class="nav-toggler__button">☰ Menü</button>
		</div>

        <?php if($this->showLogo == 1): ?>
        <a href="{{link_url::<?php echo $GLOBALS['objPage']->rootId ?>}}" class="brand-logo" title="Zur Startseite">
           	{{theme::content::MATE01/04}} 
        </a>
        <?php endif; ?>

        <ul id="desktop-menu<?= $this->id ?>" class="desktop-menu <?php if($this->showMobileMenu == 1): ?>hide-on-med-and-down <?php endif; ?><?= $this->level ?>">
            <?= $this->rootNav ?>
        </ul>

        <?php if($this->showMobileMenu == 1): ?>
            <ul id="mobile-menu<?= $this->id ?>" class="mobile-menu sidenav <?= $this->level ?>">
                <?= $this->mobileNav ?>
            </ul>
        <?php endif; ?>

        <?= $this->dropdownNav ?>
        <?= $this->dropdownNavLvl3 ?>

    </div>
</nav>


<!-- indexer::continue -->
