{
    "name": "contao/installation-bundle",
    "type": "contao-bundle",
    "description": "Required to install and update Contao 4",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/core-bundle": "self.version",
        "sensio/distribution-bundle": "^5.0",
        "sensiolabs/ansi-to-html": "^1.1",
        "symfony/filesystem": "^3.3",
        "symfony/framework-bundle": "^3.3"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^5.7.26"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\InstallationBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Contao\\InstallationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\InstallationBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/installation-bundle",
        "docs": "https://docs.contao.org"
    }
}
