@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local('Roboto Thin'),
  url('#{$roboto-font-path}roboto-thin-webfont.woff2') format('woff2'),
  url('#{$roboto-font-path}roboto-thin-webfont.woff') format('woff'),
  url('#{$roboto-font-path}roboto-thin-webfont.ttf') format('ttf'),
  url('#{$roboto-font-path}roboto-thin-webfont.eot') format('eot');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'),
  url('#{$roboto-font-path}roboto-light-webfont.woff2') format('woff2'),
  url('#{$roboto-font-path}roboto-light-webfont.woff') format('woff'),
  url('#{$roboto-font-path}roboto-light-webfont.ttf') format('ttf'),
  url('#{$roboto-font-path}roboto-light-webfont.eot') format('eot');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto Regular'),
  url('#{$roboto-font-path}roboto-regular-webfont.woff2') format('woff2'),
  url('#{$roboto-font-path}roboto-regular-webfont.woff') format('woff'),
  url('#{$roboto-font-path}roboto-regular-webfont.ttf') format('ttf'),
  url('#{$roboto-font-path}roboto-regular-webfont.eot') format('eot');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Roboto Medium'),
  url('#{$roboto-font-path}roboto-medium-webfont.woff2') format('woff2'),
  url('#{$roboto-font-path}roboto-medium-webfont.woff') format('woff'),
  url('#{$roboto-font-path}roboto-medium-webfont.ttf') format('ttf'),
  url('#{$roboto-font-path}roboto-medium-webfont.eot') format('eot');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Roboto Bold'),
  url('#{$roboto-font-path}roboto-bold-webfont.woff2') format('woff2'),
  url('#{$roboto-font-path}roboto-bold-webfont.woff') format('woff'),
  url('#{$roboto-font-path}roboto-bold-webfont.ttf') format('ttf'),
  url('#{$roboto-font-path}roboto-bold-webfont.eot') format('eot');
}
