{
	"name":"madeyourday/contao-rocksolid-custom-elements",
	"description":"Create your own, nestable content elements using a modular system. End the WYSIWYG chaos with your own content elements.",
	"keywords":["contao","custom-elements","content-elements"],
	"type":"contao-bundle",
	"homepage":"https://rocksolidthemes.com/de/contao/plugins/custom-content-elements",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"https://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions/contao",
		"issues":"https://github.com/madeyourday/contao-rocksolid-custom-elements/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-custom-elements"
	},
	"require":{
		"php":">=5.5",
		"contao/core-bundle":"^4.4.2"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0"
	},
	"suggest": {
		"madeyourday/contao-rocksolid-columns": "For grid column support. See documentation for more information."
	},
	"conflict": {
		"contao/core": "*",
		"contao/core-bundle": "4.4.1",
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidCustomElements\\": "src/"
		}
	},
	"replace":{
		"contao-legacy/rocksolid-custom-elements":"self.version"
	},
	"extra":{
		"contao-manager-plugin": "MadeYourDay\\RockSolidCustomElements\\ContaoManagerPlugin"
	}
}
