fieldset.collapsed fieldset,
fieldset.collapsed p.rsce_list_description,
fieldset.collapsed p.rsce_group_description {
	display: none !important;
}
fieldset.rsce_group_no_legend {
	padding-top: 0;
	border-top: 0;
}
fieldset.rsce_group_no_legend:last-of-type {
	padding-bottom: 0
}
.rsce_list_item fieldset.rsce_list,
.rsce_list_item fieldset.rsce_group {
	margin: 0;
}
.rsce_list_item fieldset.rsce_group:last-of-type:not(.collapsed) {
	padding-bottom: 0;
}
fieldset.rsce_list {
	position: relative;
}
.rsce_list fieldset.tl_tbox > legend,
.rsce_list fieldset.tl_box > legend {
	background-color: rgba(0, 0, 0, 0.035);
}
.rsce_list_inner {
	margin-bottom: -12px;
}
p.rsce_list_description,
p.rsce_group_description {
	margin: 10px 15px 20px;
}
.rsce_list .rsce_list p.rsce_list_description {
	margin-right: 2%;
	margin-left: 2%;
}
.rsce_list_item {
	position: relative;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: calc(100% - 30px);
	margin: 0 15px 20px;
	padding: 0 0 20px 0;
	border: 1px solid #ccc;
	background-color: #fafafa;
	background-color: rgba(0, 0, 0, 0.02);
}
.rsce_list_item .tl_text_trbl {
	background-color: #fff;
}
.rsce_list_item_dummy {
	display: none;
}
.rsce_list_item .rsce_list_item {
	width: 96%;
	margin: 0 2% 5px;
	border-color: #e9e9e9;
}
.rsce_list_item_title {
	margin: 0;
	padding: 5px 15px;
	border-bottom: 1px solid #e9e9e9;
	background: #fff;
	font-size: inherit;
	font-weight: inherit;
}
.rsce_list_toolbar {
	float: right;
	margin: 4px 2% 4px;
	text-align: right;
}
.rsce_list_item > .rsce_list_toolbar {
	position: absolute;
	top: 0;
	right: 0;
	margin: 4px;
}
