.bs-image-sizes .multicolumnwizard .tl_modulewizard {
    max-width: 100%;
}

.bs-image-sizes .multicolumnwizard .tl_select {
    width: 100%;
}

.bs-image-sizes .multicolumnwizard table {
    table-layout:fixed
}

.bs-image-sizes .multicolumnwizard td {
    width: 10%;
}

.bs-image-sizes .multicolumnwizard td:last-child {
    width: 16%;
}

.bs-image-sizes .multicolumnwizard td:first-child {
    width: 20%;
}

.bs-image-sizes .multicolumnwizard .tl_imageSize_0 {
    margin-left: 0;
}

@media (max-width: 767px) {
    .widgets-wizard .tl_modulewizard td:first-child .tl_select {
        max-width: 100%;
    }

    .widgets-wizard .tl_modulewizard td {
        display: block;
        width: 100% !important;
    }
}
