{
    "name": "contao/core-bundle",
    "type": "symfony-bundle",
    "description": "Contao 4 core bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-pcre": "*",
        "contao-components/ace": "^1.2",
        "contao-components/chosen": "^1.1.6",
        "contao-components/colorbox": "^1.6",
        "contao-components/colorpicker": "^1.4.0.1",
        "contao-components/compass": "^0.12",
        "contao-components/contao": "^7.1.4",
        "contao-components/datepicker": "^2.2.0.2",
        "contao-components/dropzone": "^4.1.1",
        "contao-components/highlight": "^8.9",
        "contao-components/html5shiv": "^3.7.3",
        "contao-components/jquery": "^1.11.3",
        "contao-components/jquery-ui": "^1.11.4",
        "contao-components/mediabox": "^1.5",
        "contao-components/mediaelement": "^4.1",
        "contao-components/mootools": "^1.6.0.1",
        "contao-components/respimage": "^1.4",
        "contao-components/simplemodal": "^2.0.3",
        "contao-components/swipe": "^2.0.3",
        "contao-components/tablesort": "^3.4.5",
        "contao-components/tablesorter": "^2.0.5.3",
        "contao-components/tinymce4": "4.6.*",
        "contao/image": "^0.3.1",
        "contao/imagine-svg": "^0.1.2 || ^0.2",
        "doctrine/dbal": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.3",
        "imagine/imagine": "^0.6 || ^0.7 || ^1.0",
        "knplabs/knp-menu-bundle": "^2.1",
        "knplabs/knp-time-bundle": "^1.5.2",
        "league/uri": "^4.0",
        "matthiasmullie/minify": "^1.3",
        "michelf/php-markdown": "^1.4",
        "nelmio/cors-bundle": "^1.5.3",
        "oyejorge/less.php": "^1.7",
        "patchwork/utf8": "^1.2",
        "phpspec/php-diff": "^1.0",
        "phpunit/php-token-stream": "^1.4 || ^2.0 || ^3.0",
        "psr/log": "^1.0",
        "scssphp/scssphp": "^1.0",
        "simplepie/simplepie": "^1.3",
        "symfony/console": "^3.3.7",
        "symfony/filesystem": "^3.3",
        "symfony/finder": "^3.3",
        "symfony/framework-bundle": "^3.3",
        "symfony/http-foundation": "^3.3.5",
        "symfony/security": "^3.3",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/yaml": "^3.3",
        "tecnickcom/tcpdf": "^6.2.22",
        "terminal42/header-replay-bundle": "^1.2",
        "true/punycode": "^2.1",
        "twig/twig": "^1.26",
        "webmozart/path-util": "^2.0"
    },
    "conflict": {
        "contao-community-alliance/composer-plugin": "<3.0",
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0",
        "doctrine/dbal": "2.9.* <2.9.3",
        "doctrine/doctrine-migrations-bundle": "<1.1",
        "doctrine/orm": "<2.4",
        "knplabs/knp-time-bundle": "1.9.0",
        "lexik/maintenance-bundle": "2.1.4",
        "symfony/finder": "3.4.7",
        "symfony/security": "3.3.17 || 3.4.7 || 3.4.8 || 3.4.11",
        "symfony/swiftmailer-bundle": "2.6.* <2.6.2"
    },
    "require-dev": {
        "ext-fileinfo": "*",
        "composer/composer": "^1.0",
        "contao/manager-plugin": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "doctrine/orm": "^2.5",
        "lexik/maintenance-bundle": "^2.1.3",
        "monolog/monolog": "^1.22",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^5.7.26",
        "symfony/phpunit-bridge": "^3.3.11"
    },
    "suggest": {
        "lexik/maintenance-bundle": "To put the application into maintenance mode"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "contao-manager-plugin": "Contao\\CoreBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Contao\\CoreBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "files": [
            "src/Resources/functions/utf8_bootup.php"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/helper/functions.php",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/",
            "src/Resources/contao/themes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\CoreBundle\\Tests\\": "tests/",
            "Contao\\TestBundle\\": "tests/Fixtures/vendor/contao/test-bundle/"
        }
    },
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/core-bundle",
        "docs": "https://docs.contao.org"
    }
}
