{
    "name": "contao/manager-bundle",
    "type": "symfony-bundle",
    "description": "Contao 4 manager bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Andreas Schempp",
            "homepage": "https://github.com/aschempp"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/core-bundle": "self.version",
        "contao/installation-bundle": "self.version",
        "contao/manager-plugin": "^2.1",
        "doctrine/doctrine-bundle": "^1.6",
        "friendsofsymfony/http-cache": "^2.0",
        "lexik/maintenance-bundle": "^2.1.3",
        "nelmio/security-bundle": "^2.2",
        "php-http/guzzle6-adapter": "^1.1",
        "symfony/monolog-bundle": "^2.8 || ^3.0",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/symfony": "^3.3.7",
        "terminal42/header-replay-bundle": "^1.4.2",
        "toflar/psr6-symfony-http-cache-store": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^1.0",
        "phpunit/phpunit": "^5.7.26",
        "symfony/phpunit-bridge": "^3.3.11"
    },
    "extra": {
        "contao-manager-plugin": "Contao\\ManagerBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ManagerBundle\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/contao-console"
    ],
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/manager-bundle",
        "docs": "https://docs.contao.org"
    }
}
