/* Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
/* ===========================================
 * Light Skin
 * ======================================== */
.rsts-skin-dark.rsts-main {
  position: relative;
  margin: auto;
  background: black;
  background-image: -webkit-linear-gradient(top, #222222 33%, #000000);
  background-image: -moz-linear-gradient(top, #222222 33%, #000000);
  background-image: -o-linear-gradient(top, #222222 33%, #000000);
  background-image: linear-gradient(to bottom, #222222 33%, #000000);
  background-image: linear-gradient(to bottom, #222222 33%, #000000);
  padding: 8px;
  border: 1px solid black;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5), inset 0 3px 1px -2px rgba(255, 255, 255, 0.3), inset 3px 0 1px -2px rgba(255, 255, 255, 0.3), inset -3px 0 1px -2px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5), inset 0 3px 1px -2px rgba(255, 255, 255, 0.3), inset 3px 0 1px -2px rgba(255, 255, 255, 0.3), inset -3px 0 1px -2px rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5), inset 0 3px 1px -2px rgba(255, 255, 255, 0.3), inset 3px 0 1px -2px rgba(255, 255, 255, 0.3), inset -3px 0 1px -2px rgba(255, 255, 255, 0.3);
}
.rsts-skin-dark.rsts-type-fade .rsts-slide {
  background: #222222;
}
.rsts-skin-dark .rsts-view {
  background: #222222;
}
.rsts-skin-dark .rsts-caption {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: white;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.6);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transform: translate(0, -20px);
  -moz-transform: translate(0, -20px);
  -ms-transform: translate(0, -20px);
  -o-transform: translate(0, -20px);
  transform: translate(0, -20px);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  -moz-transition: opacity 0.5s, -moz-transform 0.5s;
  -o-transition: opacity 0.5s, -o-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
}
.rsts-skin-dark .rsts-active .rsts-caption {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.rsts-skin-dark .rsts-prev, .rsts-skin-dark .rsts-next,
.rsts-skin-dark .rsts-thumbs-prev, .rsts-skin-dark .rsts-thumbs-next {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 36px;
  height: 36px;
  overflow: hidden;
  margin-top: -18px;
  border: 1px solid #151618;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  line-height: 0;
  text-align: center;
  text-decoration: none;
  text-indent: -9999px;
  background-color: #151618;
  background-image: -webkit-linear-gradient(top, #333333, #151618);
  background-image: -moz-linear-gradient(top, #333333, #151618);
  background-image: -o-linear-gradient(top, #333333, #151618);
  background-image: linear-gradient(to bottom, #333333, #151618);
  background-image: linear-gradient(to bottom, #333333, #151618);
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.3), inset -2px 0 2px -2px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.3), inset -2px 0 2px -2px rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.3), inset -2px 0 2px -2px rgba(255, 255, 255, 0.3);
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}
.rsts-skin-dark .rsts-prev:after, .rsts-skin-dark .rsts-next:after,
.rsts-skin-dark .rsts-thumbs-prev:after, .rsts-skin-dark .rsts-thumbs-next:after {
  content: "\203a";
  position: absolute;
  left: 8px;
  top: 5px;
  font: normal 24px/1 "Courier New", monospace;
  text-indent: 0;
  color: white;
}
.rsts-skin-dark .rsts-prev,
.rsts-skin-dark .rsts-thumbs-prev {
  right: auto;
  left: 20px;
}
.rsts-skin-dark .rsts-prev:after,
.rsts-skin-dark .rsts-thumbs-prev:after {
  content: "\2039";
  left: 12px;
}
.rsts-skin-dark:hover .rsts-prev, .rsts-skin-dark:hover .rsts-next,
.rsts-skin-dark:hover .rsts-thumbs-prev, .rsts-skin-dark:hover .rsts-thumbs-next {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.rsts-skin-dark:hover .rsts-prev:hover, .rsts-skin-dark:hover .rsts-next:hover,
.rsts-skin-dark:hover .rsts-thumbs-prev:hover, .rsts-skin-dark:hover .rsts-thumbs-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-transition-duration: 0.05s;
  -moz-transition-duration: 0.05s;
  -o-transition-duration: 0.05s;
  transition-duration: 0.05s;
}
.rsts-skin-dark:hover .rsts-prev:active, .rsts-skin-dark:hover .rsts-next:active,
.rsts-skin-dark:hover .rsts-thumbs-prev:active, .rsts-skin-dark:hover .rsts-thumbs-next:active {
  -webkit-box-shadow: inset 0 0 2px 1px black;
  -moz-box-shadow: inset 0 0 2px 1px black;
  box-shadow: inset 0 0 2px 1px black;
}
.rsts-skin-dark.rsts-direction-y .rsts-prev, .rsts-skin-dark.rsts-direction-y .rsts-next {
  top: 15px;
  left: 50%;
  margin-top: 0;
  margin-left: -18px;
}
.rsts-skin-dark.rsts-direction-y .rsts-prev:after, .rsts-skin-dark.rsts-direction-y .rsts-next:after {
  content: "\25b2";
  position: absolute;
  top: 12px;
  left: 14px;
  font-size: 11px;
  color: white;
}
.rsts-skin-dark.rsts-direction-y .rsts-next {
  top: auto;
  bottom: 10px;
}
.rsts-skin-dark.rsts-direction-y .rsts-next:after {
  content: "\25bc";
  top: 13px;
}
.rsts-skin-dark .rsts-nav {
  position: relative;
  margin: 0 0 -8px;
  text-align: center;
}
.rsts-skin-dark .rsts-nav ul {
  /* Forcing margin/padding, since '#content ul' is quite common */
  margin: 0 !important;
  padding: 0 10px !important;
  border-top: 1px solid black;
  background-color: black;
  background-image: -webkit-linear-gradient(left, #000000, #333333 50%, #000000);
  background-image: -moz-linear-gradient(left, #000000, #333333 50%, #000000);
  background-image: -o-linear-gradient(left, #000000, #333333 50%, #000000);
  background-image: linear-gradient(to right, #000000, #333333 50%, #000000);
  background-image: linear-gradient(to right, #000000, #333333 50%, #000000);
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
}
.rsts-skin-dark .rsts-nav li {
  display: inline;
}
.rsts-skin-dark .rsts-nav-numbers a {
  display: inline-block;
  min-width: 24px;
  margin: 5px 2px;
  padding: 0.3em 0.3em 0.2em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  outline: none;
  font-size: 0.75em;
  color: black;
  text-decoration: none;
  background-color: #555555;
  -webkit-box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
}
.rsts-skin-dark .rsts-nav-numbers a:hover {
  background-color: #999999;
  background-image: -webkit-linear-gradient(top, #979797, #555555 77%);
  background-image: -moz-linear-gradient(top, #979797, #555555 77%);
  background-image: -o-linear-gradient(top, #979797, #555555 77%);
  background-image: linear-gradient(to bottom, #979797, #555555 77%);
  background-image: linear-gradient(to bottom, #979797, #555555 77%);
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.rsts-skin-dark .rsts-nav-numbers a.active {
  text-shadow: 0 0 1px white;
  background-color: #ced0d7;
  background-image: -webkit-linear-gradient(top, #ffffff, #ced0d7 77%);
  background-image: -moz-linear-gradient(top, #ffffff, #ced0d7 77%);
  background-image: -o-linear-gradient(top, #ffffff, #ced0d7 77%);
  background-image: linear-gradient(to bottom, #ffffff, #ced0d7 77%);
  background-image: linear-gradient(to bottom, #ffffff, #ced0d7 77%);
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
}
.rsts-skin-dark .rsts-nav-tabs ul {
  background-image: -webkit-linear-gradient(left, #000000, #444444 25%, #555555 50%, #444444 75%, #000000);
  background-image: -moz-linear-gradient(left, #000000, #444444 25%, #555555 50%, #444444 75%, #000000);
  background-image: -o-linear-gradient(left, #000000, #444444 25%, #555555 50%, #444444 75%, #000000);
  background-image: linear-gradient(to right, #000000, #444444 25%, #555555 50%, #444444 75%, #000000);
  background-image: linear-gradient(to right, #000000, #444444 25%, #555555 50%, #444444 75%, #000000);
}
.rsts-skin-dark .rsts-nav-tabs a {
  display: inline-block;
  margin: -1px 0 0 -1px;
  padding: 10px 12px;
  border: 1px solid #222222;
  outline: none;
  font-size: 0.75em;
  color: white;
  text-decoration: none;
  background-color: #333333;
  background-image: -webkit-linear-gradient(top, #444444, #222222 77%);
  background-image: -moz-linear-gradient(top, #444444, #222222 77%);
  background-image: -o-linear-gradient(top, #444444, #222222 77%);
  background-image: linear-gradient(to bottom, #444444, #222222 77%);
  background-image: linear-gradient(to bottom, #444444, #222222 77%);
  -webkit-box-shadow: inset 0 -2px 0 -1px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 -2px 0 -1px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 -2px 0 -1px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 2px rgba(0, 0, 0, 0.3);
}
.rsts-skin-dark .rsts-nav-tabs a.active {
  color: #aaaaaa;
  background-color: black;
  background-image: -webkit-linear-gradient(top, #000000, #333333 77%);
  background-image: -moz-linear-gradient(top, #000000, #333333 77%);
  background-image: -o-linear-gradient(top, #000000, #333333 77%);
  background-image: linear-gradient(to bottom, #000000, #333333 77%);
  background-image: linear-gradient(to bottom, #000000, #333333 77%);
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.8), inset 0 -2px 0 -1px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.8), inset 0 -2px 0 -1px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.8), inset 0 -2px 0 -1px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 2px rgba(0, 0, 0, 0.3);
}
.rsts-skin-dark .rsts-nav-bullets {
  line-height: 0;
}
.rsts-skin-dark .rsts-nav-bullets a {
  display: inline-block;
  margin: 8px 4px;
  width: 20px;
  height: 8px;
  outline: none;
  overflow: hidden;
  text-indent: -999px;
  background-color: #555555;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px 2px -1px black, inset 0 0 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px -1px black, inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px -1px black, inset 0 0 2px rgba(0, 0, 0, 0.1);
}
.rsts-skin-dark .rsts-nav-bullets a:hover {
  background-color: #999999;
  -webkit-box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.2), inset 0 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.2), inset 0 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.2), inset 0 0 1px 1px rgba(0, 0, 0, 0.2);
}
.rsts-skin-dark .rsts-nav-bullets a.active {
  background-color: #e4e4e4;
  -webkit-box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.4), inset 0 0 1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.4), inset 0 0 1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.4), inset 0 0 1px 1px rgba(255, 255, 255, 0.8);
}
.rsts-skin-dark .rsts-nav-thumbs {
  padding: 8px 0;
}
.rsts-skin-dark .rsts-nav .rsts-nav-prev, .rsts-skin-dark .rsts-nav .rsts-nav-next {
  display: none;
}
.rsts-skin-dark .rsts-video-play, .rsts-skin-dark .rsts-video-stop {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 64px;
  height: 64px;
  overflow: hidden;
  margin: -32px 0 0 -32px;
  border: 1px solid black;
  outline: none;
  background-color: #151618;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: -webkit-linear-gradient(top, #333333 0%, #151618);
  background-image: -moz-linear-gradient(top, #333333 0%, #151618);
  background-image: -o-linear-gradient(top, #333333 0%, #151618);
  background-image: linear-gradient(to bottom, #333333 0%, #151618);
  background-image: linear-gradient(to bottom, #333333 0%, #151618);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.2), inset -2px 0 2px -2px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.2), inset -2px 0 2px -2px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.2), inset -2px 0 2px -2px rgba(255, 255, 255, 0.2);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
  text-indent: -999px;
  text-decoration: none;
}
.rsts-skin-dark .rsts-video-play:before, .rsts-skin-dark .rsts-video-stop:before {
  content: "\25ba";
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 36px;
  color: white;
  text-indent: 0;
}
.rsts-skin-dark .rsts-video-play:hover, .rsts-skin-dark .rsts-video-play:focus {
  -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.2), inset -2px 0 2px -2px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.2), inset -2px 0 2px -2px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3), inset 0 2px 2px -2px rgba(255, 255, 255, 0.5), inset 2px 0 2px -2px rgba(255, 255, 255, 0.2), inset -2px 0 2px -2px rgba(255, 255, 255, 0.2);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-transition-duration: 0.05s;
  -moz-transition-duration: 0.05s;
  -o-transition-duration: 0.05s;
  transition-duration: 0.05s;
}
.rsts-skin-dark .rsts-video-play:active {
  -webkit-box-shadow: inset 0 0 2px 1px black;
  -moz-box-shadow: inset 0 0 2px 1px black;
  box-shadow: inset 0 0 2px 1px black;
}
.rsts-skin-dark .rsts-video-stop {
  top: 20px;
  left: auto;
  right: 11px;
  width: 32px;
  height: 32px;
  margin: 0;
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.rsts-skin-dark .rsts-video-stop:before {
  content: "\d7";
  top: 8px;
  left: 8px;
  width: 16px;
  height: 16px;
  border: 0;
  color: white;
  font-size: 23px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-indent: 0;
}
.rsts-skin-dark .rsts-video-stop:hover {
  background: white;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
.rsts-skin-dark .rsts-video-stop:hover:before {
  color: black;
}
.rsts-skin-dark .rsts-video-youtube > .rsts-video-stop {
  top: 25px;
}
.rsts-skin-dark .rsts-video-vimeo > .rsts-video-stop {
  top: 10px;
  right: auto;
  left: 10px;
}
.rsts-skin-dark .rsts-progress {
  position: absolute;
  right: 0;
  top: -5px;
  width: 100%;
  height: 11px;
  overflow: hidden;
  padding-top: 5px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.rsts-skin-dark .rsts-progress:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
}
.rsts-skin-dark .rsts-progress div {
  position: relative;
  height: 1px;
  background-color: #4683c2;
  background-image: -webkit-linear-gradient(left, rgba(147, 148, 186, 0), #3cc8d9);
  background-image: -moz-linear-gradient(left, rgba(147, 148, 186, 0), #3cc8d9);
  background-image: -o-linear-gradient(left, rgba(147, 148, 186, 0), #3cc8d9);
  background-image: linear-gradient(to right, rgba(147, 148, 186, 0), #3cc8d9);
  background-image: linear-gradient(to right, rgba(147, 148, 186, 0), #3cc8d9);
  -webkit-box-shadow: 0 -2px 2px -1px rgba(55, 146, 206, 0.9), 0 2px 2px -1px rgba(55, 146, 206, 0.9);
  -moz-box-shadow: 0 -2px 2px -1px rgba(55, 146, 206, 0.9), 0 2px 2px -1px rgba(55, 146, 206, 0.9);
  box-shadow: 0 -2px 2px -1px rgba(55, 146, 206, 0.9), 0 2px 2px -1px rgba(55, 146, 206, 0.9);
}
.rsts-skin-dark .rsts-progress div:after, .rsts-skin-dark .rsts-progress div:before {
  content: "";
  position: absolute;
  right: 0;
  top: -1px;
  width: 3px;
  height: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
}
.rsts-skin-dark .rsts-progress div:before {
  width: 50px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0), #ffffff);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
  -webkit-box-shadow: 0 0 3px -1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 0 3px -1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px -1px rgba(255, 255, 255, 0.5);
}
.rsts-skin-dark .rsts-progress.rsts-progress-active {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.rsts-skin-dark .rsts-overlay-prev,
.rsts-skin-dark .rsts-overlay-next,
.rsts-skin-dark .rsts-thumbs-overlay-prev,
.rsts-skin-dark .rsts-thumbs-overlay-next {
  position: absolute;
  top: 0;
  left: -1px;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(0deg, #222222, transparent);
  background: -moz-linear-gradient(0deg, #222222, transparent);
  background: -o-linear-gradient(0deg, #222222, transparent);
  background: linear-gradient(90deg, #222222, transparent);
  pointer-events: none;
}
.rsts-skin-dark .rsts-overlay-next,
.rsts-skin-dark .rsts-thumbs-overlay-next {
  left: auto;
  right: -1px;
  background: -webkit-linear-gradient(0deg, transparent, #222222);
  background: -moz-linear-gradient(0deg, transparent, #222222);
  background: -o-linear-gradient(0deg, transparent, #222222);
  background: linear-gradient(90deg, transparent, #222222);
}
.rsts-skin-dark .rsts-thumbs-overlay-prev {
  background: -webkit-linear-gradient(0deg, #000000, transparent);
  background: -moz-linear-gradient(0deg, #000000, transparent);
  background: -o-linear-gradient(0deg, #000000, transparent);
  background: linear-gradient(90deg, #000000, transparent);
}
.rsts-skin-dark .rsts-thumbs-overlay-next {
  background: -webkit-linear-gradient(0deg, transparent, #000000);
  background: -moz-linear-gradient(0deg, transparent, #000000);
  background: -o-linear-gradient(0deg, transparent, #000000);
  background: linear-gradient(90deg, transparent, #000000);
}
.rsts-skin-dark.rsts-direction-y .rsts-overlay-prev {
  left: 0;
  top: -1px;
  background: -webkit-linear-gradient(#222222, transparent);
  background: -moz-linear-gradient(#222222, transparent);
  background: -o-linear-gradient(#222222, transparent);
  background: linear-gradient(#222222, transparent);
}
.rsts-skin-dark.rsts-direction-y .rsts-overlay-next {
  top: auto;
  right: 0;
  bottom: -1px;
  background: -webkit-linear-gradient(transparent, #222222);
  background: -moz-linear-gradient(transparent, #222222);
  background: -o-linear-gradient(transparent, #222222);
  background: linear-gradient(transparent, #222222);
}
.rsts-skin-dark .rsts-thumbs-slide {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}
.rsts-skin-dark .rsts-thumbs-slide.rsts-thumbs-active-thumb {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
