/* Copyright MADE/YOUR/DAY OG <mail@madeyourday.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
/* ===========================================
 * Light Skin
 * ======================================== */
.rsts-skin-light.rsts-main {
  position: relative;
}
.rsts-skin-light.rsts-type-fade .rsts-slide {
  background: white;
}
.rsts-skin-light .rsts-view {
  z-index: 1;
  border: 6px solid white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.rsts-skin-light .rsts-caption {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333333;
  background: white;
  background: rgba(255, 255, 255, 0.75);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transform: translate(0, -20px);
  -moz-transform: translate(0, -20px);
  -ms-transform: translate(0, -20px);
  -o-transform: translate(0, -20px);
  transform: translate(0, -20px);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  -moz-transition: opacity 0.5s, -moz-transform 0.5s;
  -o-transition: opacity 0.5s, -o-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
}
.rsts-skin-light .rsts-active .rsts-caption {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.rsts-skin-light .rsts-prev, .rsts-skin-light .rsts-next,
.rsts-skin-light .rsts-thumbs-prev, .rsts-skin-light .rsts-thumbs-next {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 36px;
  height: 36px;
  margin-top: -18px;
  overflow: hidden;
  outline: none;
  line-height: 0;
  text-decoration: none;
  text-indent: -9999px;
  background: white;
  background-image: -webkit-linear-gradient(top, #eeeeee 30%, #ffffff);
  background-image: -moz-linear-gradient(top, #eeeeee 30%, #ffffff);
  background-image: -o-linear-gradient(top, #eeeeee 30%, #ffffff);
  background-image: linear-gradient(to bottom, #eeeeee 30%, #ffffff);
  background-image: linear-gradient(to bottom, #eeeeee 30%, #ffffff);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px #cccccc, 0 0 4px 4px rgba(111, 178, 235, 0), 0 0 1px 2px rgba(111, 178, 235, 0), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px #cccccc, 0 0 4px 4px rgba(111, 178, 235, 0), 0 0 1px 2px rgba(111, 178, 235, 0), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3), 0 0 0 1px #cccccc, 0 0 4px 4px rgba(111, 178, 235, 0), 0 0 1px 2px rgba(111, 178, 235, 0), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
}
.rsts-skin-light .rsts-prev:after, .rsts-skin-light .rsts-next:after,
.rsts-skin-light .rsts-thumbs-prev:after, .rsts-skin-light .rsts-thumbs-next:after {
  content: "\203a";
  position: absolute;
  top: 6px;
  left: 14px;
  font: normal 21px/1 "Tahoma", sans-serif;
  color: #444444;
  text-indent: 0;
}
.rsts-skin-light .rsts-prev,
.rsts-skin-light .rsts-thumbs-prev {
  right: auto;
  left: 20px;
}
.rsts-skin-light .rsts-prev:after,
.rsts-skin-light .rsts-thumbs-prev:after {
  content: "\2039";
}
.rsts-skin-light:hover .rsts-prev, .rsts-skin-light:hover .rsts-next,
.rsts-skin-light:hover .rsts-thumbs-prev, .rsts-skin-light:hover .rsts-thumbs-next {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.rsts-skin-light:hover .rsts-prev:hover, .rsts-skin-light:hover .rsts-next:hover,
.rsts-skin-light:hover .rsts-thumbs-prev:hover, .rsts-skin-light:hover .rsts-thumbs-next:hover {
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-animation: pulsate 3.5s;
  -moz-animation: pulsate 3.5s;
  -o-animation: pulsate 3.5s;
  animation: pulsate 3.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.rsts-skin-light:hover .rsts-prev:active, .rsts-skin-light:hover .rsts-next:active,
.rsts-skin-light:hover .rsts-thumbs-prev:active, .rsts-skin-light:hover .rsts-thumbs-next:active {
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px rgba(255, 255, 255, 0.8), inset 0 1px 4px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px rgba(255, 255, 255, 0.8), inset 0 1px 4px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px rgba(255, 255, 255, 0.8), inset 0 1px 4px 3px rgba(0, 0, 0, 0.3);
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
.rsts-skin-light.rsts-direction-y .rsts-prev, .rsts-skin-light.rsts-direction-y .rsts-next {
  top: 10px;
  left: 50%;
  margin-top: 0;
  margin-left: -18px;
}
.rsts-skin-light.rsts-direction-y .rsts-prev:after, .rsts-skin-light.rsts-direction-y .rsts-next:after {
  content: "\25b2";
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 12px;
  color: #555555;
}
.rsts-skin-light.rsts-direction-y .rsts-next {
  top: auto;
  bottom: 23px;
}
.rsts-skin-light.rsts-direction-y .rsts-next:after {
  content: "\25bc";
  top: auto;
  bottom: 12px;
}
.rsts-skin-light.rsts-video-playing .rsts-prev, .rsts-skin-light.rsts-video-playing .rsts-next {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.rsts-skin-light .rsts-nav {
  position: relative;
  z-index: 1;
  margin: -19px 0 -12px;
  text-align: center;
}
.rsts-skin-light .rsts-nav ul {
  /* Forcing margin/padding, since '#content ul' is quite common */
  display: inline-block;
  margin: 0 !important;
  padding: 0 10px !important;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  background-color: white;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05));
  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
}
.rsts-skin-light .rsts-nav li {
  display: inline;
}
.rsts-skin-light .rsts-nav-numbers a {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px 2px;
  padding: 0.45em 0.3em 0.2em;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  outline: none;
  font-size: 11px;
  line-height: 11px;
  color: #333333;
  text-decoration: none;
  background-color: white;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
}
.rsts-skin-light .rsts-nav-numbers a:hover, .rsts-skin-light .rsts-nav-numbers a.active {
  background-color: #bec5ca;
  background-image: -webkit-linear-gradient(top, #ffffff, #bec5ca 90%);
  background-image: -moz-linear-gradient(top, #ffffff, #bec5ca 90%);
  background-image: -o-linear-gradient(top, #ffffff, #bec5ca 90%);
  background-image: linear-gradient(to bottom, #ffffff, #bec5ca 90%);
  background-image: linear-gradient(to bottom, #ffffff, #bec5ca 90%);
  text-shadow: 0 0 1px white;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
}
.rsts-skin-light .rsts-nav-numbers a:hover {
  background-color: #dde4e9;
  background-image: -webkit-linear-gradient(top, #ffffff, #dde4e9 90%);
  background-image: -moz-linear-gradient(top, #ffffff, #dde4e9 90%);
  background-image: -o-linear-gradient(top, #ffffff, #dde4e9 90%);
  background-image: linear-gradient(to bottom, #ffffff, #dde4e9 90%);
  background-image: linear-gradient(to bottom, #ffffff, #dde4e9 90%);
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
}
.rsts-skin-light .rsts-nav-tabs {
  z-index: 0;
  top: -2px;
  margin: 0;
}
.rsts-skin-light .rsts-nav-tabs:after {
  content: "";
  position: absolute;
  top: -27px;
  left: 0;
  width: 100%;
  height: 30px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background-color: #cccccc;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.rsts-skin-light .rsts-nav-tabs ul {
  width: 100%;
  border-top: 1px solid #eeeeee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  background-image: -webkit-linear-gradient(top, #ffffff, #e9e9e9 90%);
  background-image: -moz-linear-gradient(top, #ffffff, #e9e9e9 90%);
  background-image: -o-linear-gradient(top, #ffffff, #e9e9e9 90%);
  background-image: linear-gradient(to bottom, #ffffff, #e9e9e9 90%);
  background-image: linear-gradient(to bottom, #ffffff, #e9e9e9 90%);
  -webkit-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.3), 1px 0 3px -1px rgba(0, 0, 0, 0.2), -1px 0 3px -1px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.7);
  -moz-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.3), 1px 0 3px -1px rgba(0, 0, 0, 0.2), -1px 0 3px -1px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.3), 1px 0 3px -1px rgba(0, 0, 0, 0.2), -1px 0 3px -1px rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.7);
}
.rsts-skin-light .rsts-nav-tabs a {
  position: relative;
  display: inline-block;
  padding: 10px 12px;
  outline: none;
  font-size: 0.75em;
  color: #333333;
  text-decoration: none;
}
.rsts-skin-light .rsts-nav-tabs a.active {
  background-color: #aaaaaa;
  background-image: -webkit-linear-gradient(top, #e2e2e2, #aaaaaa 90%);
  background-image: -moz-linear-gradient(top, #e2e2e2, #aaaaaa 90%);
  background-image: -o-linear-gradient(top, #e2e2e2, #aaaaaa 90%);
  background-image: linear-gradient(to bottom, #e2e2e2, #aaaaaa 90%);
  background-image: linear-gradient(to bottom, #e2e2e2, #aaaaaa 90%);
  color: white;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 -2px 0 -1px rgba(255, 255, 255, 0.6), inset 0 0 3px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 -2px 0 -1px rgba(255, 255, 255, 0.6), inset 0 0 3px 0 rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 -2px 0 -1px rgba(255, 255, 255, 0.6), inset 0 0 3px 0 rgba(0, 0, 0, 0.4);
}
.rsts-skin-light .rsts-nav-tabs a.active:before, .rsts-skin-light .rsts-nav-tabs a.active:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -6px;
}
.rsts-skin-light .rsts-nav-tabs a.active:after {
  top: -4px;
  left: 0;
  width: 100%;
  height: 5px;
  margin: 0;
  border: none;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: 0 0 5px white;
  -moz-box-shadow: 0 0 5px white;
  box-shadow: 0 0 5px white;
}
.rsts-skin-light .rsts-nav-thumbs {
  margin: -6px 0 0;
  padding: 0;
  border: 6px solid white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
.rsts-skin-light .rsts-nav .rsts-nav-prev, .rsts-skin-light .rsts-nav .rsts-nav-next {
  display: none;
}
.rsts-skin-light .rsts-nav-bullets {
  line-height: 0;
}
.rsts-skin-light .rsts-nav-bullets a {
  display: inline-block;
  width: 15px;
  height: 15px;
  overflow: hidden;
  margin: 8px 4px;
  border: 1px solid #c7c7c9;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  outline: none;
  text-indent: -999px;
  background-color: white;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 3px 2px -1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.1);
}
.rsts-skin-light .rsts-nav-bullets a.active {
  border: 1px solid #acb5ba;
  background-color: #d9dadd;
  background-image: -webkit-linear-gradient(top, #ffffff, #bec5ca 90%);
  background-image: -moz-linear-gradient(top, #ffffff, #bec5ca 90%);
  background-image: -o-linear-gradient(top, #ffffff, #bec5ca 90%);
  background-image: linear-gradient(to bottom, #ffffff, #bec5ca 90%);
  background-image: linear-gradient(to bottom, #ffffff, #bec5ca 90%);
  -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
}
.rsts-skin-light .rsts-nav-bullets a:hover {
  border-color: #c1cacf;
  background-color: #e6e7e9;
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e7e9 90%);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e7e9 90%);
  background-image: -o-linear-gradient(top, #ffffff, #e6e7e9 90%);
  background-image: linear-gradient(to bottom, #ffffff, #e6e7e9 90%);
  background-image: linear-gradient(to bottom, #ffffff, #e6e7e9 90%);
  -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1), inset 0 3px 1px -1px rgba(255, 255, 255, 0.7), inset 0 -1px 1px rgba(255, 255, 255, 0.8);
}
.rsts-skin-light .rsts-video-play, .rsts-skin-light .rsts-video-stop {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 64px;
  height: 64px;
  overflow: hidden;
  margin: -32px 0 0 -32px;
  border: 1px solid #cccccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  background-image: -webkit-linear-gradient(top, #eeeeee, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, #ededed);
  background-image: -moz-linear-gradient(top, #eeeeee, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, #ededed);
  background-image: -o-linear-gradient(top, #eeeeee, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, #ededed);
  background-image: linear-gradient(to bottom, #eeeeee, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, #ededed);
  background-image: linear-gradient(to bottom, #eeeeee, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 60%, #ededed);
  text-indent: -999px;
  text-decoration: none;
}
.rsts-skin-light .rsts-video-play:before, .rsts-skin-light .rsts-video-stop:before {
  content: "\25ba";
  position: absolute;
  top: 11px;
  left: 16px;
  font-size: 36px;
  color: #444444;
  text-indent: 0;
}
.rsts-skin-light .rsts-video-play {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
}
.rsts-skin-light .rsts-video-play:hover, .rsts-skin-light .rsts-video-play:focus {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.05s;
  -moz-transition-duration: 0.05s;
  -o-transition-duration: 0.05s;
  transition-duration: 0.05s;
  -webkit-animation: play-pulsate 3.5s;
  -moz-animation: play-pulsate 3.5s;
  -o-animation: play-pulsate 3.5s;
  animation: play-pulsate 3.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.rsts-skin-light .rsts-video-play:hover:before, .rsts-skin-light .rsts-video-play:focus:before {
  color: #333333;
}
.rsts-skin-light .rsts-video-play:active {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 5px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 5px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 5px 3px rgba(0, 0, 0, 0.3);
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
.rsts-skin-light .rsts-video-stop {
  top: 20px;
  left: auto;
  right: 10px;
  width: 32px;
  height: 32px;
  margin: 0;
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: black;
  background: rgba(0, 0, 0, 0.8);
}
.rsts-skin-light .rsts-video-stop:before {
  content: "\d7";
  top: 8px;
  left: 8px;
  width: 16px;
  height: 16px;
  border: 0;
  font-size: 23px;
  font-weight: bold;
  color: white;
  line-height: 18px;
  text-align: center;
  text-indent: 0;
}
.rsts-skin-light .rsts-video-stop:hover, .rsts-skin-light .rsts-video-stop:focus {
  background: white;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
.rsts-skin-light .rsts-video-stop:hover:before, .rsts-skin-light .rsts-video-stop:focus:before {
  color: black;
}
.rsts-skin-light .rsts-video-youtube > .rsts-video-stop {
  top: 25px;
}
.rsts-skin-light .rsts-video-vimeo > .rsts-video-stop {
  top: 10px;
  right: auto;
  left: 10px;
}
.rsts-skin-light .rsts-progress {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.rsts-skin-light .rsts-progress div {
  position: relative;
  height: 100%;
  background-color: #55c5ef;
  background-image: -webkit-linear-gradient(left, rgba(85, 197, 239, 0) 0%, #159dcf 100%);
  background-image: -moz-linear-gradient(left, rgba(85, 197, 239, 0) 0%, #159dcf 100%);
  background-image: -o-linear-gradient(left, rgba(85, 197, 239, 0) 0%, #159dcf 100%);
  background-image: linear-gradient(to right, rgba(85, 197, 239, 0) 0%, #159dcf 100%);
  background-image: linear-gradient(to right, rgba(85, 197, 239, 0) 0%, #159dcf 100%);
  -webkit-box-shadow: 0 -2px 2px -1px rgba(55, 146, 206, 0.9), 0 2px 2px -1px rgba(55, 146, 206, 0.9);
  -moz-box-shadow: 0 -2px 2px -1px rgba(55, 146, 206, 0.9), 0 2px 2px -1px rgba(55, 146, 206, 0.9);
  box-shadow: 0 -2px 2px -1px rgba(55, 146, 206, 0.9), 0 2px 2px -1px rgba(55, 146, 206, 0.9);
}
.rsts-skin-light .rsts-progress div:after, .rsts-skin-light .rsts-progress div:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 3px;
  height: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.5);
}
.rsts-skin-light .rsts-progress div:before {
  width: 50px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
  -webkit-box-shadow: 0 0 3px -1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 0 3px -1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px -1px rgba(255, 255, 255, 0.5);
}
.rsts-skin-light .rsts-progress.rsts-progress-active {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.rsts-skin-light .rsts-overlay-prev,
.rsts-skin-light .rsts-overlay-next,
.rsts-skin-light .rsts-thumbs-overlay-prev,
.rsts-skin-light .rsts-thumbs-overlay-next {
  position: absolute;
  top: 0;
  left: -1px;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(0deg, #ffffff, transparent);
  background: -moz-linear-gradient(0deg, #ffffff, transparent);
  background: -o-linear-gradient(0deg, #ffffff, transparent);
  background: linear-gradient(90deg, #ffffff, transparent);
  pointer-events: none;
}
.rsts-skin-light .rsts-overlay-next,
.rsts-skin-light .rsts-thumbs-overlay-next {
  left: auto;
  right: -1px;
  background: -webkit-linear-gradient(0deg, transparent, #ffffff);
  background: -moz-linear-gradient(0deg, transparent, #ffffff);
  background: -o-linear-gradient(0deg, transparent, #ffffff);
  background: linear-gradient(90deg, transparent, #ffffff);
}
.rsts-skin-light.rsts-direction-y .rsts-overlay-prev {
  left: 0;
  top: -1px;
  background: -webkit-linear-gradient(#ffffff, transparent);
  background: -moz-linear-gradient(#ffffff, transparent);
  background: -o-linear-gradient(#ffffff, transparent);
  background: linear-gradient(#ffffff, transparent);
}
.rsts-skin-light.rsts-direction-y .rsts-overlay-next {
  top: auto;
  right: 0;
  bottom: -1px;
  background: -webkit-linear-gradient(transparent, #ffffff);
  background: -moz-linear-gradient(transparent, #ffffff);
  background: -o-linear-gradient(transparent, #ffffff);
  background: linear-gradient(transparent, #ffffff);
}
.rsts-skin-light .rsts-thumbs-slide {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.rsts-skin-light .rsts-thumbs-slide.rsts-thumbs-active-thumb {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

@-webkit-keyframes pulsate {
  50% {
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  }
}

@-moz-keyframes pulsate {
  50% {
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  }
}

@-o-keyframes pulsate {
  50% {
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  }
}

@keyframes pulsate {
  50% {
    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px #cccccc, 0 0 6px 3px rgba(111, 178, 235, 0.5), 0 0 3px 2px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 4px 1px rgba(0, 0, 0, 0.15);
  }
}

@-webkit-keyframes play-pulsate {
  50% {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  }
}

@-moz-keyframes play-pulsate {
  50% {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  }
}

@-o-keyframes play-pulsate {
  50% {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  }
}

@keyframes play-pulsate {
  50% {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), 0 0 15px 3px rgba(111, 178, 235, 0.3), 0 0 8px 1px rgba(111, 178, 235, 0.4), inset 0 0 0 2px white, inset 0 1px 3px 1px rgba(0, 0, 0, 0.1);
  }
}
